# Payspace

./: .gitignore  PayspaceDemo.sln  README.md  fixauthor.sh
Payspace.API/: Payspace.API.csproj  Program.cs  Startup.cs  appsettings.json  payspace.db  postalCodes.json  roles.json  taxtable.json  userroles.json  users.json
Payspace.API/Controllers/: AuthenticationController.cs  BaseController.cs  CalculatorController.cs  ErrorController.cs  LoginController.cs  PostalCodeController.cs  ProgressiveTaxRateController.cs  TaxCalculationEventController.cs
Payspace.API/Models/: AppDbContext.cs
Payspace.API/Models/DTO/: CalculationRequest.cs  UserForAuthentication.cs
Payspace.API/Properties/: launchSettings.json
Payspace.API/Respositories/: PostCodeToTaxTypeProvider.cs  ProgressiveTaxRateDataProvider.cs  TaxCalculationEventLogger.cs
Payspace.Calculations/: BaseCalculator.cs  FlatRateCalculator.cs  FlatValueCalculator.cs  Payspace.Calculations.csproj  ProgressiveRateCalculator.cs  TaxCalculatorManager.cs
Payspace.Domain/: ApiResponseWrapper.cs  BaseEntity.cs  PostalCode.cs  ProgressiveTaxRate.cs  TaxCalculationEvent.cs
Payspace.Domain/Configuration/: AppSettings.cs  JWTOptions.cs
Payspace.Domain/Enum/: TaxType.cs
Payspace.Domain/Interface/: CalculatorInterfaces.cs  IProgressiveTaxRateDataProvider.cs  ITaxCalculationEventLogger.cs  ITaxRateCalculator.cs  ITaxTypeToPostalCodeMapper.cs
Payspace.Domain/Security/: Role.cs  User.cs  UserRole.cs
Payspace.Exceptions/: Exceptions.cs
Payspace.Messaging/: Payspace.Messaging.csproj
Payspace.Messaging/Http/: IMessager.cs  Messager.cs
Payspace.TaxRateProviders/: DemoProgressiveTaxRate.cs  DemoTaxTypeToPostalCodeMapper.cs  Payspace.TaxRateProviders.csproj
Payspace.Tests/: BaseTest.cs  CalculationByPostalCodeTests.cs  FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  Payspace.Tests.csproj  ProgressiveTaxRateCalculatorTests.cs  TaxCalculationManagerTests.cs  TaxTypeToPostalCodeMapperTests.cs
Payspace.Tests/Mock/: postalCodes.json  taxtable.json
Payspace.UI/: Payspace.UI.csproj  Program.cs  Startup.cs  appsettings.json
Payspace.UI/Controllers/: BaseController.cs  Configuration.cs  HomeController.cs  LoginController.cs
Payspace.UI/Facades/: APIFacada.cs  IRepositoryFacade.cs
Payspace.UI/Models/: ErrorViewModel.cs  LoginModel.cs  TaxCalculationRequest.cs
Payspace.UI/Models/DTO/: AuthenticatedUser.cs  CalculationResponse.cs  TaxCalculationEvent.cs  UserForAuthentication.cs
Payspace.UI/Properties/: launchSettings.json
Payspace.UI/Views/: _ViewImports.cshtml
Payspace.UI/Views/Home/: Calculation.cshtml  Index.cshtml  ShowTaxTables.cshtml  TaxCalculationEventLogs.cshtml  ViewLogs.cshtml
Payspace.UI/Views/Login/: Login.cshtml
Payspace.UI/Views/Shared/: _Layout.cshtml
Payspace.Utilities/: PasswordFunctions.cs
