<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payspace.Domain\Payspace.Domain.csproj" />
    <ProjectReference Include="..\Payspace.Exceptions\Payspace.Exceptions.csproj" />
    <ProjectReference Include="..\Payspace.Messaging\Payspace.Messaging.csproj" />
    <ProjectReference Include="..\Payspace.Utilities\Payspace.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
